{
  "name": "dmut",
  "version": "0.5.4",
  "repository": "https://github.com/ceymard/dmut",
  "description": "A migration utility for PostgreSQL designed for schema and code changes inside your database.",
  "license": "MIT",
  "bin": {
    "dmut": "./lib/cli.js"
  },
  "scripts": {
    "build": "tsc | wtsc",
    "watch": "tsc -w | wtsc",
    "prepublish": "npm run build"
  },
  "main": "./lib/dmut.js",
  "types": "./lib/dmut.d.ts",
  "dependencies": {
    "@types/pg": "^7.14.3",
    "chalk": "^2.3.0",
    "parseur": "^0.1.0",
    "pg": "^7.4.1"
  },
  "devDependencies": {
    "@types/node": "^8.5.2"
  }
}
