{
  "name": "dmut",
  "version": "0.5.7",
  "repository": "https://github.com/ceymard/dmut",
  "description": "A migration utility for PostgreSQL designed for schema and code changes inside your database.",
  "license": "MIT",
  "bin": {
    "dmut": "./lib/cli.js"
  },
  "scripts": {
    "build": "tsc | wtsc && webpack -c ./webpack.config.js && chmod +x dist/dmut.js",
    "watch": "tsc -w | wtsc",
    "prepublish": "npm run build"
  },
  "main": "./lib/dmut.js",
  "types": "./lib/dmut.d.ts",
  "dependencies": {
    "@types/minimist": "^1.2.0",
    "@types/pg": "^7.14.3",
    "chalk": "^2.3.0",
    "minimist": "^1.2.5",
    "parseur": "^0.1.0",
    "pg": "^7.4.1"
  },
  "devDependencies": {
    "@types/node": "^8.5.2",
    "shebang-loader": "^0.0.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  }
}
